<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#000000">
    <link rel="icon"  href="favicon.ico" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Ikari132</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <style>
        .cursor {
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
             animation: blink 0.7s infinite; 
        }
        @-keyframes blink {
        0% {
            opacity: 1; }

        50% {
            opacity: 0; }

        100% {
            opacity: 1; } }
        @-webkit-keyframes blink {
            0% {
                opacity: 1; }

            50% {
                opacity: 0; }

            100% {
                opacity: 1; } }
        @-moz-keyframes blink {
            0% {
                opacity: 1; }

            50% {
                opacity: 0; }

            100% {
                opacity: 1; } }
        @-ms-keyframes blink {
            0% {
                opacity: 1; }

            50% {
                opacity: 0; }

            100% {
                opacity: 1; } }
        @-o-keyframes blink {
            0% {
                opacity: 1; }

            50% {
                opacity: 0; }

            100% {
                opacity: 1; } }
        body{
            background: #000;
        }
        .content{
            color:#0f0;
            font-size: 2rem;
            font-family: 'Roboto', sans-serif;
            margin: 10% auto;
            max-width: 600px;
        }
    </style>

</head>
<body>
<!--MAIN CONTENT-->
    <div class="content">
        <span class="text" id="text"></span><span class="cursor">|</span>
    </div>
<!--END MAIN CONTENT-->

<!--SCRIPTS-->

    <!--<script src="bower_components\jquery\dist\jquery.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script>
        $( document ).ready(function() {

            function typeString(elId, str, callback) {
                var i = 1, el = document.getElementById(elId);
                (function f () {
                   // el.innerHTML = str.substr(0, i++);
                    $(el).html(str.substr(0, i++));
                    if (i > str.length) {
                        callback();
                    } else {
                        setTimeout( f,getRandomArbitrary(100, 200));
                    }
                })();
            }

            typeString('text', "Hi i'm Anton, front-end developer <br><br> My email: ikari808@gmail.com ", function() {
                //callback
            });
            function getRandomArbitrary(min, max) {
                return Math.random() * (max - min) + min;
            }
        });
    </script>
</body>
</html>