<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		body{
			background: #f2f2f2;
		}
		.container{
			background: #ffffff;
			min-height: 50px;
			margin: 20px 0;
			padding-top: 10px;
			text-align: center;
			font-size: 2em;
			font-family: sans-serif;
		}
		.btn{
		  	background-color: #4CAF50;
		    border: none;
		    color: #ffffff;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 1.2em;
		    cursor: pointer;
		}
		.wrapper{
			max-width: 900px;
			margin: auto;
			text-align: center;
		}
		.inp{
			font-size: 1.2em;
			padding: 15px 32px;
			border: none;
		}
	</style>

</head>
<body>
<div class="wrapper">

	<div class="container" id="cont"></div>
	<button class="btn" id="countBtn">Press me</button>


	<div class="container" id="result"></div>		
	<input type="text" class="inp" id="inp" placeholder="input number">
	<button class="btn" id="sendBtn">Send</button>

</div>

<script>
//button counter
	var btn = document.getElementById('countBtn');
	var cont = document.getElementById('cont');
	var count = 0;

	btn.onclick = function () {
		count++;
		cont.innerHTML = count;
	}

//foobar
	var res = document.getElementById('result');
	var sendBtn = document.getElementById('sendBtn');
	sendBtn.onclick = function () {
		var inpVal = document.getElementById('inp').value;
		var result = "";

		for(var i = 1; i <= inpVal; i++){
			var str="";
			if(i % 2 == 0){
				str+="foo"
			}
			if(i % 3 == 0){
				str+="bar"
			}
			result += str||i
			result += " "
		}
		
		res.innerHTML = result;
	}
</script>
</body>
</html>