<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Push test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: sans-serif;
      font-size: 1rem;
      background: #f2f2f2;
    }

    span {
      font-style: italic;
    }
    .wrapper{
      margin: auto;
      max-width: 900px;
    }
    .btn{
      background-color: #4CAF50;
      border: none;
      color: #ffffff;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1.2em;
      cursor: pointer;
  }
  .inp{
    font-size: 1em;
    padding: 5px;
    border: none;
  }
  </style>
  <!-- This is needed for Google Chrome support. -->
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div class="wrapper">
    <h3>Push notifications demo</h3>

      Notification delay: <input id='notification-delay' type='number' value='1' class="inp"> seconds

    <br>
    <br>
    <button id="doIt" class="btn">Send Notification</button>

   </div>
  <script src="./index.js"></script>
</body>
</html>
